<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nowy uczeń"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Wprowadź dane"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/studentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="1sp"
            android:textColor="@android:color/transparent"/>

        <EditText
            android:id="@+id/studentNameDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:drawablePadding="12dp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:hint="Wprowadź nazwę karty/imie"
            android:textSize="13sp"
            android:drawableStart="@drawable/ic_baseline_emoji_people_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray" />

        <EditText
            android:id="@+id/studentLevel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:drawablePadding="12dp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"
            android:hint="Wprowadź klasę"
            android:textSize="13sp"
            android:drawableStart="@drawable/ic_baseline_school_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray" />

        <EditText
            android:id="@+id/studentCostDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@android:color/white"
            android:drawablePadding="12dp"
            android:inputType="textPersonName"
            android:hint="Wprowadź stawkę"
            android:textSize="13sp"
            android:drawableStart="@drawable/ic_baseline_monetization_on_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightGray" />

        <Button
            android:id="@+id/saveInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:text="DODAJ"
            android:onClick="addStudentInfo"/>



    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/notebook"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>


